# Multi-stage Dockerfile for .NET 8 API
# Optimized for production with security hardening

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["MedicalBilling.sln", "./"]
COPY ["src/MedicalBilling.Domain/MedicalBilling.Domain.csproj", "src/MedicalBilling.Domain/"]
COPY ["src/MedicalBilling.Application/MedicalBilling.Application.csproj", "src/MedicalBilling.Application/"]
COPY ["src/MedicalBilling.Infrastructure/MedicalBilling.Infrastructure.csproj", "src/MedicalBilling.Infrastructure/"]
COPY ["src/MedicalBilling.API/MedicalBilling.API.csproj", "src/MedicalBilling.API/"]

# Restore dependencies
RUN dotnet restore "src/MedicalBilling.API/MedicalBilling.API.csproj"

# Copy source code
COPY . .

# Build and publish
WORKDIR "/src/src/MedicalBilling.API"
RUN dotnet build "MedicalBilling.API.csproj" -c Release -o /app/build
RUN dotnet publish "MedicalBilling.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Create non-root user for security
RUN addgroup --system --gid 1000 appuser && \
    adduser --system --uid 1000 --ingroup appuser --shell /bin/sh appuser

# Copy published app
COPY --from=build /app/publish .

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8080
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Run the application
ENTRYPOINT ["dotnet", "MedicalBilling.API.dll"]
